school-erp-system/
│
├── server.js
├── package.json
└── .env
const express = require("express");
const cors = require("cors");
const compression = require("compression");

const app = express();
app.use(cors());
app.use(express.json());
app.use(compression());

app.get("/", (req, res) => {
  res.json({ status: "School ERP API Running" });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log("Server running on port", PORT);
});
{
  "name": "school-erp-system",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4"
  }
}

NODE_ENV=production